<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piggy says</title>
    <!-- <link rel="apple-touch-icon" sizes="192x192" href="images/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest"> -->
    
    <link rel="shortcut icon" href="/images/pig.png" type="images/pig.png">  

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="parent">
    <div class="container-1">
    <h2>
      <img src="images/pig.png" alt="Image Description">
      Expense Tracker</h2>
    <div class="container">
      <h4>Your Balance</h4>
      <h1 id="balance">₹0.00</h1>
      <div class="inc-exp-container">
        <div>
          <h4>Income</h4>
          <p id="money-plus" class="money-plus">
            +₹0.00
          </p>
        </div>
        <div>
          <h4>Expense</h4>
          <p id="money-minus" class="money-minus">
            -₹0.00
          </p>
        </div>
      </div>

      <h3>History</h3>
      <ul id="list" class="list">
        <!-- <li class="minus">
          Cash <span>-$400</span
          ><button class="delete-btn">x</button>
        </li> -->
      </ul>
      <h3>Add New Transition</h3>
      <form id="form">
          <div class="form-control">
              <label for="text">Text</label>
              <input type="text" id="text" placeholder="Enter Text...."/>
          </div>
          <div class="form-control">
              <label for="amount">Amount <br> (negative - expense ,positive - income )</label>
              <input type="number" id="amount" placeholder="Enter amount..."> 
          </div>
          <button class="btn">Enter transaction
            <img class ="coin-btn" src="images/coin.png" alt="" srcset="">
          </button>
      </form>
    </div>
  </div>
  <div class="container-2">
    <img src="images/background-1.jpg" alt="" srcset="">
  </div>
</div>
<img class ="coin" src="images/coin.png" alt="" srcset="">
<img class="coin-hand" src="images/coin-hand.png" alt="" srcset="">
    <!-- JavaYscript Project  -->
    <script src="script.js"></script>
  </body>
</html>