
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
:root {
    -box-shadow: 0 2px 4px rgba(0,0,0,.2), 0 6px 10px rgba(0,0,0,.15);
  }
  
  * {
    box-sizing: border-box;
  }
  
  body {
    
    background: linear-gradient(to bottom right,#f79baf,#fcf2f2,#fff);
    font-family: 'Josefin Sans', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    height: 100%;
      overflow-y: hidden;
  }
  .parent{
    top: 20px;
    position: absolute;
    left: 220px;
    display: flex;
  }
  .container-1 .container {
    margin: 30px auto;
    width: 350px;
  }
  .container-2 img{
    position: absolute;
    box-shadow: 0 2px 4px rgba(0,0,0,.2), 0 6px 10px rgba(0,0,0,.15);
    left: 428px;
    top: 113px;
    height: 70vh;
    width: 50vw;
    border-radius: 22px;
  }
  .coin{
    position: absolute;
      top: 95px;
      right: 80px;
      z-index: 1000;
      width: 70px;
      height: auto;
      animation: bounce 1s infinite;
  }
  @keyframes bounce {
      0% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
      100% { transform: translateY(0); }
    }
    .coin-btn{
      position: absolute;
        bottom: 20px;
        right: 85px;
        z-index: 1000;
        width: 30px;
        height: auto;
        animation: rotate 3s infinite;
    }
    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
.coin-hand{
  height: 104px;
  width: auto;
  position: absolute;
  left:633px;
  bottom: 50px;
}
  h2 {
    font-weight: 2rem;
    letter-spacing: 1px;
    margin: 0;
    font-family: 'Alata', sans-serif;
    background: linear-gradient(45deg, #f484b4, #eedee6);
    -webkit-background-clip: text;
    /* -webkit-text-fill-color: transparent; */
    font-size: 2rem;
    text-shadow: rgb(128, 116, 116) 0.1em 0.1em 0.2em;
  }
  h2 img{
    position: absolute;
    width: auto;
    height: 45px;
    right: -10px;
  }
  
  h3 {
    border-bottom: 1px solid #bbb;
    padding-bottom: 10px;
    margin: 40px 0 10px;
  }
  
  h4 {
    margin: 0;
    text-transform: uppercase;
  }
  
  .inc-exp-container {
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 2px 4px rgba(0,0,0,.2), 0 6px 10px rgba(0,0,0,.15);
    padding: 20px;
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }
  
  .inc-exp-container > div {
    flex: 1;
    text-align: center;
   
  }
  
  .inc-exp-container > div:first-of-type {
    border-right: 1px solid #dedede;
  }
  .plus{
    box-shadow: 0 2px 4px rgba(0,0,0,.2), 0 6px 10px rgba(0,0,0,.15);

    border-radius: 11px;
  }
  .money {
    font-size: 2;
    letter-spacing: 1px;
    margin: 5px 0;
  }
  .money-plus {
    color: #1dd86b;
  }
  
  .money-minus {
    color: #bc1e0c;
  }
  
  label {
    display: inline-block;
    margin: 10px 0;
  }
  
  input[type="text"],
  input[type="number"] {
    border: 1px solid #dedede;
    border-radius: 2px;
    display: block;
    font-size: 6px;
    padding: 10px;
    width: 100%;
  }
  .form-control input{
    box-shadow: 0 2px 4px rgba(0,0,0,.2), 0 6px 10px rgba(0,0,0,.15);
    border-radius: 11px;
    padding: 15px 20px;

  }
  .form{
    justify-content: center;
  }
  /* //button */
  .btn{
    appearance: none;
    display: inline-block;
    border-radius: 21px;
    cursor: pointer;
    font-family: 'Alata', sans-serif;
    font-size: 1rem;
    /* background-color: #9c88ff; */
    box-shadow: var(--box-shadow);
    color: #0f0707;
    border: 0;
    display: block;
    font-size: 6px;
    margin: 10px 0 30px;
    padding: 3px;
    width: 100%;
    height: 60px;
    background: transparent;
    border: 1px solid #f7ccdc;
    outline: none;
    transition: 1s ease-in-out;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 100%;
    will-change: transform;
}
   .btn:hover {
    border-radius: 21px;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    background-color: #e5c0cf;
    letter-spacing: 2px;
    transform: translateY(-2px);
  }
  
  
  .btn:active {
    border-radius: 21px;
    box-shadow: none;
    transform: translateY(0);
  }
  

  .btn:focus,
  .delete-btn:focus {
    outline: 0;
  }
  
  /* button style ends */
  .list {
    
    list-style-type: none;
    padding: 0;
    margin-bottom: 40px;
  }
  
  .list li {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,.2), 0 6px 10px rgba(0,0,0,.15);
    border-radius: 21px;
    color: #333;
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 10px;
    margin: 10px 0;
  }
  
  .list li.plus {
    border-right: 5px solid #2ecc71;
  }
  
  .list li.minus {
    border-right: 5px solid #c0392b;
  }
  
  .delete-btn {
    cursor: pointer;
    background-color: #e74c3c;
    border: 0;
    color: #fff;
    font-size: 20px;
    line-height: 20px;
    padding: 2px 5px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-100%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .list li:hover .delete-btn {
    opacity: 1;
  }
  